# MyMood

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/skripsta/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/skripsta/: AddReminderFragment.kt  BreatheActivity.kt  Converters.kt  EditMoodFragment.kt  HomeFragment.kt  IsiRiwayatFragment.kt  ItemAdapter.kt  KegiatanFragment.kt  KeteranganBreatheFragment.kt  KeteranganMeditationFragment.kt  MainActivity.kt  MeditationActivity.kt  MoodMarkerView.kt  PengaturanFragment.kt  PinLockFragment.kt  PreMeditationActivity.kt  ReminderFragment.kt  ReminderReceiver.kt  RiwayatFragment.kt  RiwayatTanggalFragment.kt  SelectActivityFragment.kt  SelectFeelingFragment.kt  StatFragment.kt  TambahActivity.kt  TambahFragment.kt  ValidationFragment.kt  item.kt
app/src/main/java/com/example/skripsta/adapter/: ActivityAdapter.kt  ActivityRankingAdapter.kt  ActivitySelectionAdapter.kt  FeelingAdapter.kt  FeelingRankingAdapter.kt  FeelingSelectionAdapter.kt  HistoryAdapter.kt  HistorySectionAdapter.kt  (+7 more)
app/src/main/res/color/: nav_text_selector.xml
app/src/main/res/drawable/: activity1.xml  activity1_nocolor.xml  activity2.xml  activity2_nocolor.xml  activity3.xml  activity3_nocolor.xml  activity4.xml  activity4_nocolor.xml  activity5.xml  activity5_nocolor.xml  activity6.xml  activity6_nocolor.xml  activity7.xml  activity7_nocolor.xml  backic.xml  bg_today_circle.xml  bigline1.xml  bigline2.xml  bigline3.xml  bigline4.xml  bigline5.xml  bigline6.xml  calendar_day_background.xml  chevron_left.xml  chevron_right.xml  circle_active.xml  circle_background.xml  circle_background2.xml  circle_background3.xml  circle_background4.xml  circle_inactive.xml  circle_shape.xml  feeling_background_default.xml  feeling_background_selected.xml  gradient_circle.xml  ic_alarm.xml  ic_ask.xml  ic_back.xml  ic_calendar.xml  ic_clock.xml  (+36 more)
app/src/main/res/layout/: activity_breathe.xml  activity_main.xml  activity_meditation.xml  activity_pre_meditation.xml  activity_tambah.xml  bottom_sheet_calendar_picker.xml  bottom_sheet_picker.xml  calendar_day.xml  calendar_day_layout.xml  custom_marker_view.xml  dialog_add_reminder.xml  dialog_month_year_picker.xml  dialog_number_picker.xml  fragment_add_reminder.xml  fragment_edit_mood.xml  fragment_home.xml  fragment_isi_riwayat.xml  fragment_kegiatan.xml  fragment_keterangan_breathe.xml  fragment_keterangan_meditation.xml  fragment_pengaturan.xml  fragment_pin_lock.xml  fragment_reminder.xml  fragment_riwayat.xml  fragment_riwayat_tanggal.xml  fragment_select_activity.xml  fragment_select_feeling.xml  fragment_stat.xml  fragment_tambah.xml  fragment_validation.xml  item_activity.xml  item_activity_ranking.xml  item_activity_selection.xml  item_calendar_day.xml  item_date_header.xml  item_feeling.xml  item_feeling_ranking.xml  item_feeling_selection.xml  item_grid.xml  item_history_entry.xml  (+4 more)
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/skripsta/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
