<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Beranda"
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home"/>

    <item android:title="Riwayat"
        android:id="@+id/statFragment"
        android:icon="@drawable/statistics"/>

    <item android:title="Tambah"
        android:id="@+id/tambahFragment"
        android:icon="@drawable/ic_tambah"/>

    <item android:title="Kegiatan"
        android:id="@+id/kegiatanFragment"
        android:icon="@drawable/img_2"/>

    <item android:title="Pengaturan"
        android:id="@+id/pengaturanFragment"
        android:icon="@drawable/ic_pengaturan"/>
</menu>