<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.skripsta.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_riwayatTanggalFragment"
            app:destination="@id/riwayatTanggalFragment" />
        <action
            android:id="@+id/action_homeFragment_to_riwayatFragment"
            app:destination="@id/riwayatFragment" />
        <action
            android:id="@+id/action_homeFragment_to_pinLockFragment"
            app:destination="@id/pinLockFragment" />
        <action
            android:id="@+id/action_homeFragment_to_dailyLoginFragment"
            app:destination="@id/dailyLoginFragment" />

    </fragment>

    <fragment
        android:id="@+id/riwayatFragment"
        android:name="com.example.skripsta.RiwayatFragment"
        android:label="Riwayat"
        tools:layout="@layout/fragment_riwayat">
        <action
            android:id="@+id/action_riwayatFragment_to_isiRiwayatFragment"
            app:destination="@id/isiRiwayatFragment" />
        <action
            android:id="@+id/action_riwayatFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_riwayatFragment_to_homeFragment2"
            app:destination="@id/homeFragment" />
    </fragment>

    <fragment
        android:id="@+id/tambahFragment"
        android:name="com.example.skripsta.TambahFragment"
        android:label="Tambah"
        tools:layout="@layout/fragment_tambah" >
        <action
            android:id="@+id/action_tambahFragment_to_validationFragment"
            app:destination="@id/validationFragment"
            app:popUpTo="@id/tambahFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_tambahFragment_to_selectFeelingFragment"
            app:destination="@id/selectFeelingFragment" />
        <action
            android:id="@+id/action_tambahFragment_to_selectActivityFragment"
            app:destination="@id/selectActivityFragment" />
    </fragment>

    <fragment
        android:id="@+id/kegiatanFragment"
        android:name="com.example.skripsta.KegiatanFragment"
        android:label="Kegiatan"
        tools:layout="@layout/fragment_kegiatan" >
        <action
            android:id="@+id/action_kegiatanFragment_to_groundMeditationFragment"
            app:destination="@id/groundMeditationFragment" />
        <action
            android:id="@+id/action_kegiatanFragment_to_meditationFragment"
            app:destination="@id/meditationFragment" />
        <action
            android:id="@+id/action_kegiatanFragment_to_breatheFragment"
            app:destination="@id/breatheFragment" />
        <action
            android:id="@+id/action_kegiatanFragment_to_observeFirstFragment"
            app:destination="@id/observeFirstFragment" />
    </fragment>

    <fragment
        android:id="@+id/pengaturanFragment"
        android:name="com.example.skripsta.PengaturanFragment"
        android:label="Pengaturan"
        tools:layout="@layout/fragment_pengaturan" >
        <action
            android:id="@+id/action_pengaturanFragment_to_reminderFragment"
            app:destination="@id/reminderFragment" />
        <action
            android:id="@+id/action_pengaturanFragment_to_pinLockFragment"
            app:destination="@id/pinLockFragment" />
        <action
            android:id="@+id/action_pengaturanFragment_to_backUpFragment"
            app:destination="@id/backUpFragment" />
        <action
            android:id="@+id/action_pengaturanFragment_to_shareFragment"
            app:destination="@id/shareFragment" />
        <action
            android:id="@+id/action_pengaturanFragment_to_exportImportFragment"
            app:destination="@id/exportImportFragment" />
        <action
            android:id="@+id/action_pengaturanFragment_to_pinSettingsFragment"
            app:destination="@id/pinSettingsFragment" />
    </fragment>

    <fragment
        android:id="@+id/isiRiwayatFragment"
        android:name="com.example.skripsta.IsiRiwayatFragment"
        android:label="fragment_isi_riwayat"
        tools:layout="@layout/fragment_isi_riwayat" >
        <argument
            android:name="moodEntry"
            app:argType="com.example.skripsta.data.entity.MoodEntry"
            app:nullable="false"/>
        <action
            android:id="@+id/action_isiRiwayatFragment_to_riwayatTanggalFragment"
            app:destination="@id/riwayatTanggalFragment" />
        <action
            android:id="@+id/action_isiRiwayatFragment_to_editMoodFragment"
            app:destination="@id/editMoodFragment" />
    </fragment>

    <fragment
        android:id="@+id/riwayatTanggalFragment"
        android:name="com.example.skripsta.RiwayatTanggalFragment"
        android:label="fragment_riwayat_tanggal"
        tools:layout="@layout/fragment_riwayat_tanggal" >
        <argument
            android:name="selectedDate"
            app:argType="string" />
        <action
            android:id="@+id/action_riwayatTanggalFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_riwayatTanggalFragment_to_isiRiwayatFragment"
            app:destination="@id/isiRiwayatFragment" />
        <action
            android:id="@+id/action_riwayatTanggalFragment_to_homeFragment2"
            app:destination="@id/homeFragment" />
    </fragment>

    <fragment
        android:id="@+id/editMoodFragment"
        android:name="com.example.skripsta.EditMoodFragment"
        android:label="EditMoodFragment" >
        <argument
            android:name="moodEntry"
            app:argType="com.example.skripsta.data.entity.MoodEntry" />
        <action
            android:id="@+id/action_editMoodFragment_to_isiRiwayatFragment"
            app:destination="@id/isiRiwayatFragment" />
        <action
            android:id="@+id/action_editMoodFragment_to_selectActivityFragment"
            app:destination="@id/selectActivityFragment" />
        <action
            android:id="@+id/action_editMoodFragment_to_selectFeelingFragment"
            app:destination="@id/selectFeelingFragment" />
    </fragment>

    <fragment
        android:id="@+id/statFragment"
        android:name="com.example.skripsta.StatFragment"
        android:label="fragment_stat"
        tools:layout="@layout/fragment_stat" />

    <fragment
        android:id="@+id/validationFragment"
        android:name="com.example.skripsta.ValidationFragment"
        android:label="fragment_validation"
        tools:layout="@layout/fragment_validation" >
        <argument
            android:name="moodType"
            app:argType="integer" />
        <action
            android:id="@+id/action_validationFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_validationFragment_to_kegiatanFragment"
            app:destination="@id/kegiatanFragment" />
    </fragment>

    <fragment
        android:id="@+id/reminderFragment"
        android:name="com.example.skripsta.ReminderFragment"
        android:label="ReminderFragment" >
        <action
            android:id="@+id/action_reminderFragment_to_pengaturanFragment"
            app:destination="@id/pengaturanFragment" />
        <action
            android:id="@+id/action_reminderFragment_to_addReminderFragment"
            app:destination="@id/addReminderFragment" />
    </fragment>

    <fragment
        android:id="@+id/addReminderFragment"
        android:name="com.example.skripsta.AddReminderFragment"
        android:label="AddReminderFragment" >
        <action
            android:id="@+id/action_addReminderFragment_to_reminderFragment"
            app:destination="@id/reminderFragment" />
        <argument
            android:name="reminder"
            app:argType="com.example.skripsta.data.Reminder"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>

    <fragment
        android:id="@+id/selectFeelingFragment"
        android:name="com.example.skripsta.SelectFeelingFragment"
        android:label="SelectFeelingFragment" >
        <action
            android:id="@+id/action_selectFeelingFragment_to_tambahFragment"
            app:destination="@id/tambahFragment" />
        <action
            android:id="@+id/action_selectFeelingFragment_to_feelingFragment"
            app:destination="@id/feelingFragment" />
    </fragment>

    <fragment
        android:id="@+id/selectActivityFragment"
        android:name="com.example.skripsta.SelectActivityFragment"
        android:label="SelectActivityFragment" >
        <action
            android:id="@+id/action_selectActivityFragment_to_tambahFragment"
            app:destination="@id/tambahFragment" />
        <action
            android:id="@+id/action_selectActivityFragment_to_activityFragment"
            app:destination="@id/activityFragment" />
    </fragment>

    <fragment
        android:id="@+id/pinLockFragment"
        android:name="com.example.skripsta.PinLockFragment"
        android:label="PinLockFragment" >
        <argument
            android:name="mode"
            app:argType="string"
            android:defaultValue="create" />
        <action
            android:id="@+id/action_pinLockFragment_to_pengaturanFragment"
            app:destination="@id/pengaturanFragment" />
        <action
            android:id="@+id/action_pinLockFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_pinLockFragment_to_pinSettingsFragment"
            app:destination="@id/pinSettingsFragment" />
    </fragment>

    <action
        android:id="@+id/action_global_pinLockFragment"
        app:destination="@id/pinLockFragment"
        app:popUpTo="@id/nav_graph"
        app:popUpToInclusive="true" />
    <fragment
        android:id="@+id/dailyLoginFragment"
        android:name="com.example.skripsta.DailyLoginFragment"
        android:label="DailyLoginFragment" >
        <action
            android:id="@+id/action_dailyLoginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>

    <fragment
        android:id="@+id/groundMeditationFragment"
        android:name="com.example.skripsta.GroundMeditationFragment"
        android:label="fragment_ground_meditation"
        tools:layout="@layout/fragment_ground_meditation" >
        <action
            android:id="@+id/action_groundMeditationFragment_to_kegiatanFragment"
            app:destination="@id/kegiatanFragment" />
    </fragment>
    <fragment
        android:id="@+id/fragmentAddFeeling"
        android:name="com.example.skripsta.FragmentAddFeeling"
        android:label="FragmentAddFeeling" >
        <argument
            android:name="feelingId"
            app:argType="integer"
            android:defaultValue="-1" />
        <argument
            android:name="feelingName"
            app:argType="string"
            android:defaultValue="" />
        <action
            android:id="@+id/action_fragmentAddFeeling_to_pengaturanFragment"
            app:destination="@id/pengaturanFragment" />
        <action
            android:id="@+id/action_fragmentAddFeeling_to_feelingFragment"
            app:destination="@id/feelingFragment" />
    </fragment>
    <fragment
        android:id="@+id/feelingFragment"
        android:name="com.example.skripsta.FeelingFragment"
        android:label="FeelingFragment" >
        <action
            android:id="@+id/action_feelingFragment_to_tambahFragment"
            app:destination="@id/tambahFragment"
            app:popUpTo="@id/tambahFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_feelingFragment_to_fragmentAddFeeling"
            app:destination="@id/fragmentAddFeeling" />
    </fragment>

    <fragment
        android:id="@+id/activityFragment"
        android:name="com.example.skripsta.ActivityFragment"
        android:label="ActivityFragment">
        <action
            android:id="@+id/action_activityFragment_to_tambahFragment"
            app:destination="@id/tambahFragment"
            app:popUpTo="@id/tambahFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_activityFragment_to_fragmentAddActivity"
            app:destination="@id/fragmentAddActivity" />

    </fragment>
    <fragment
        android:id="@+id/fragmentAddActivity"
        android:name="com.example.skripsta.FragmentAddActivity"
        android:label="FragmentAddActivity">
        <argument
            android:name="activityId"
            app:argType="integer"
            android:defaultValue="-1" />
        <argument
            android:name="activityName"
            app:argType="string"
            android:defaultValue="" />
        <argument
            android:name="iconRes"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="selectedIconRes"
            app:argType="integer"
            android:defaultValue="0" />
        <action
            android:id="@+id/action_fragmentAddActivity_to_activityFragment"
            app:destination="@id/activityFragment"
            app:popUpTo="@id/activityFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_fragmentAddActivity_to_pengaturanFragment"
            app:destination="@id/pengaturanFragment"
            app:popUpTo="@id/pengaturanFragment"
            app:popUpToInclusive="false" />

    </fragment>
    <fragment
        android:id="@+id/meditationFragment"
        android:name="com.example.skripsta.MeditationFragment"
        android:label="MeditationFragment" >
        <action
            android:id="@+id/action_meditationFragment_to_kegiatanFragment"
            app:destination="@id/kegiatanFragment" />
    </fragment>
    <fragment
        android:id="@+id/breatheFragment"
        android:name="com.example.skripsta.BreatheFragment"
        android:label="BreatheFragment" >
        <action
            android:id="@+id/action_breatheFragment_to_kegiatanFragment"
            app:destination="@id/kegiatanFragment" />
    </fragment>
    <fragment
        android:id="@+id/observeFirstFragment"
        android:name="com.example.skripsta.ObserveFirstFragment"
        android:label="ObserveFirstFragment" >
        <action
            android:id="@+id/action_observeFirstFragment_to_kegiatanFragment"
            app:destination="@id/kegiatanFragment" />
    </fragment>
    <fragment
        android:id="@+id/backUpFragment"
        android:name="com.example.skripsta.BackUpFragment"
        android:label="fragment_back_up"
        tools:layout="@layout/fragment_back_up" >
        <action
            android:id="@+id/action_backUpFragment_to_pengaturanFragment"
            app:destination="@id/pengaturanFragment" />
    </fragment>
    <fragment
        android:id="@+id/shareFragment"
        android:name="com.example.skripsta.ShareFragment"
        android:label="fragment_share"
        tools:layout="@layout/fragment_share" >
        <action
            android:id="@+id/action_shareFragment_to_pengaturanFragment"
            app:destination="@id/pengaturanFragment" />
    </fragment>
    <fragment
        android:id="@+id/exportImportFragment"
        android:name="com.example.skripsta.ExportImportFragment"
        android:label="ExportImportFragment" >
        <action
            android:id="@+id/action_exportImportFragment_to_pengaturanFragment"
            app:destination="@id/pengaturanFragment" />
    </fragment>
    <fragment
        android:id="@+id/pinSettingsFragment"
        android:name="com.example.skripsta.PinSettingsFragment"
        android:label="PinSettingsFragment" >
        <action
            android:id="@+id/action_pinSettingsFragment_to_pinLockFragment"
            app:destination="@id/pinLockFragment" />
        <action
            android:id="@+id/action_pinSettingsFragment_to_pengaturanFragment"
            app:destination="@id/pengaturanFragment" />
    </fragment>

</navigation>