<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.skripsta.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_riwayatTanggalFragment"
            app:destination="@id/riwayatTanggalFragment" />
        <action
            android:id="@+id/action_homeFragment_to_riwayatFragment"
            app:destination="@id/riwayatFragment" />
    </fragment>

    <fragment
        android:id="@+id/riwayatFragment"
        android:name="com.example.skripsta.RiwayatFragment"
        android:label="Riwayat"
        tools:layout="@layout/fragment_riwayat">
        <action
            android:id="@+id/action_riwayatFragment_to_isiRiwayatFragment"
            app:destination="@id/isiRiwayatFragment" />
    </fragment>

    <fragment
        android:id="@+id/tambahFragment"
        android:name="com.example.skripsta.TambahFragment"
        android:label="Tambah"
        tools:layout="@layout/fragment_tambah" >
        <action
            android:id="@+id/action_tambahFragment_to_validationFragment"
            app:destination="@id/validationFragment" />
        <action
            android:id="@+id/action_tambahFragment_to_selectFeelingFragment"
            app:destination="@id/selectFeelingFragment" />
        <action
            android:id="@+id/action_tambahFragment_to_selectActivityFragment"
            app:destination="@id/selectActivityFragment" />
    </fragment>

    <fragment
        android:id="@+id/kegiatanFragment"
        android:name="com.example.skripsta.KegiatanFragment"
        android:label="Kegiatan"
        tools:layout="@layout/fragment_kegiatan" />

    <fragment
        android:id="@+id/pengaturanFragment"
        android:name="com.example.skripsta.PengaturanFragment"
        android:label="Pengaturan"
        tools:layout="@layout/fragment_pengaturan" >
        <action
            android:id="@+id/action_pengaturanFragment_to_reminderFragment"
            app:destination="@id/reminderFragment" />
    </fragment>
    <fragment
        android:id="@+id/isiRiwayatFragment"
        android:name="com.example.skripsta.IsiRiwayatFragment"
        android:label="fragment_isi_riwayat"
        tools:layout="@layout/fragment_isi_riwayat" >
        <argument
            android:name="currentUser"
            app:argType="com.example.skripsta.data.User"
            app:nullable="false"/>
        <action
            android:id="@+id/action_isiRiwayatFragment_to_riwayatTanggalFragment"
            app:destination="@id/riwayatTanggalFragment" />
        <action
            android:id="@+id/action_isiRiwayatFragment_to_editMoodFragment"
            app:destination="@id/editMoodFragment" />
    </fragment>
    <fragment
        android:id="@+id/riwayatTanggalFragment"
        android:name="com.example.skripsta.RiwayatTanggalFragment"
        android:label="fragment_riwayat_tanggal"
        tools:layout="@layout/fragment_riwayat_tanggal" >
        <argument
            android:name="selectedDate"
            app:argType="string" />

        <action
            android:id="@+id/action_riwayatTanggalFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_riwayatTanggalFragment_to_isiRiwayatFragment"
            app:destination="@id/isiRiwayatFragment" />
    </fragment>
    <fragment
        android:id="@+id/editMoodFragment"
        android:name="com.example.skripsta.EditMoodFragment"
        android:label="EditMoodFragment" >
        <argument
            android:name="currentUser"
            app:argType="com.example.skripsta.data.User" />
        <action
            android:id="@+id/action_editMoodFragment_to_isiRiwayatFragment"
            app:destination="@id/isiRiwayatFragment" />
    </fragment>
    <fragment
        android:id="@+id/statFragment"
        android:name="com.example.skripsta.StatFragment"
        android:label="fragment_stat"
        tools:layout="@layout/fragment_stat" />
    <fragment
        android:id="@+id/validationFragment"
        android:name="com.example.skripsta.ValidationFragment"
        android:label="fragment_validation"
        tools:layout="@layout/fragment_validation" >
        <argument
            android:name="moodType"
            app:argType="integer" />
        <action
            android:id="@+id/action_validationFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/reminderFragment"
        android:name="com.example.skripsta.ReminderFragment"
        android:label="ReminderFragment" >
        <action
            android:id="@+id/action_reminderFragment_to_pengaturanFragment"
            app:destination="@id/pengaturanFragment" />
        <action
            android:id="@+id/action_reminderFragment_to_addReminderFragment"
            app:destination="@id/addReminderFragment" />
    </fragment>
    <fragment
        android:id="@+id/addReminderFragment"
        android:name="com.example.skripsta.AddReminderFragment"
        android:label="AddReminderFragment" >
        <action
            android:id="@+id/action_addReminderFragment_to_reminderFragment"
            app:destination="@id/reminderFragment" />
        <argument
            android:name="reminder"
            app:argType="com.example.skripsta.data.Reminder"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/selectFeelingFragment"
        android:name="com.example.skripsta.SelectFeelingFragment"
        android:label="SelectFeelingFragment" >
        <action
            android:id="@+id/action_selectFeelingFragment_to_tambahFragment"
            app:destination="@id/tambahFragment" />
    </fragment>
    <fragment
        android:id="@+id/selectActivityFragment"
        android:name="com.example.skripsta.SelectActivityFragment"
        android:label="SelectActivityFragment" >
        <action
            android:id="@+id/action_selectActivityFragment_to_tambahFragment"
            app:destination="@id/tambahFragment" />
    </fragment>
</navigation>
