<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#D2DBE6"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

    <ImageView
        android:id="@+id/btn_back"
        android:src="@drawable/ic_back"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentStart="true"/>

    <TextView
        android:id="@+id/tv_streak_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_back"
        android:layout_centerHorizontal="true"
        android:text="Day Streak"
        android:textSize="20sp"
        android:fontFamily="@font/nunitoregular"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_streak_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_streak_day"
        android:layout_centerHorizontal="true"
        android:text="305"
        android:fontFamily="@font/nunitoregular"
        android:textSize="30sp"
        android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingVertical="8dp">

        <ImageView
            android:id="@+id/prevPet"
            android:src="@drawable/chevron_left"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:visibility="gone"
            android:layout_marginStart="20dp"/>

        <ImageView
            android:id="@+id/pet_image"
            android:src="@drawable/img_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

        <ImageView
            android:id="@+id/nextPet"
            android:src="@drawable/chevron_right"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/pet_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ikky"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="8dp"
        android:layout_gravity="center"/>

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:id="@+id/pet_progress"
        android:progress="472"
        android:max="800"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="90dp"
        android:progressDrawable="@drawable/seekbar_progress"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/btn_evolve"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Evolve"
        android:visibility="gone"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_points"
        android:text="28 poin untuk membuka tampilan berikutnya"
        android:textSize="14sp"
        android:layout_gravity="center"
        android:layout_marginTop="4dp"/>

        <!-- Tumbuhkan Pet Anda -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        app:cardElevation="4dp"
        app:cardCornerRadius="16dp"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tumbuhkan Pet Anda"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginBottom="8dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wajib"/>

            <!-- Item checklist -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingVertical="4dp">
                <ImageView
                    android:id="@+id/check1"
                    android:src="@drawable/ic_checkbox"
                    android:layout_width="24dp"
                    android:layout_height="24dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Login aplikasi (+2)"
                    android:layout_marginStart="8dp"
                    android:textSize="14sp"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingVertical="4dp">
                <ImageView
                    android:id="@+id/check2"
                    android:src="@drawable/ic_checkbox"
                    android:layout_width="24dp"
                    android:layout_height="24dp"/>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Mengisi mood sekal (+3)"
                    android:layout_marginStart="8dp"
                    android:textSize="14sp"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bonus"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingVertical="4dp">
                <ImageView
                    android:id="@+id/check3"
                    android:src="@drawable/ic_checkbox"
                    android:layout_width="24dp"
                    android:layout_height="24dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="menyalakan streak daily (+5)"
                    android:layout_marginStart="8dp"
                    android:textSize="14sp"/>
            </LinearLayout>

            <Button
                android:id="@+id/btn_claimPoint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="90dp"
                android:layout_marginTop="5dp"
                android:text="Claim"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    </LinearLayout>
