<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#D2DBE6"
    tools:context=".RiwayatFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <!-- Button for selecting year -->
        <Button
            android:id="@+id/yearButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"
            android:backgroundTint="#FF6242"
            android:textColor="@android:color/white"
            android:text="Tahun"
            android:padding="12dp"
            android:textSize="14sp" />

        <!-- Button for selecting month -->
        <Button
            android:id="@+id/monthButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginHorizontal="8dp"
            android:backgroundTint="#FF6242"
            android:textColor="@android:color/white"
            android:text="Bulan"
            android:padding="12dp"
            android:textSize="14sp" />

        <!-- Button for selecting date -->
        <Button
            android:id="@+id/dateButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:backgroundTint="#FF6242"
            android:textColor="@android:color/white"
            android:text="Tanggal"
            android:padding="12dp"
            android:textSize="14sp" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/historyRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginHorizontal="16dp"
        android:clipToPadding="false"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"/>

</LinearLayout>