<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="48dp"
    android:layout_height="48dp"
    android:padding="4dp">

    <View
        android:id="@+id/todayBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_today_circle"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/emojiIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="top|center_horizontal"
        android:visibility="gone" />

    <TextView
        android:id="@+id/calendarDayText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

</FrameLayout>
